

<ion-content padding>
  <div id="overlay-gradiant"></div>

  <ion-list>
    <img id="logo" src="assets/imgs/logo.svg">
    <img id="titre" src="assets/imgs/Re-Events.svg">
  </ion-list>

  <ion-list>
    <ion-item>
      <ion-label floating>Adresse e-mail</ion-label>
      <ion-input  type="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Mot de passe</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

      <button ion-button round id="connexion">Se connecter</button>
    
      <button ion-button round id="facebook-connect" color="facebook">Facebook Connect</button>
    
      <button ion-button (click)="register()" id="inscription">Pas encore des nôtres ?</button>
  </ion-list>


</ion-content>
