




page-registerphoto {
    
    ion-content {

        &.vertical-align-content > * {
            display: flex!important;
            align-content: center!important;
            align-items: center!important;
            text-align: center;
        }

        #background-image {
            filter: blur(8px);
            background-image: url('../assets/imgs/login.jpg');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            text-align: center;
            min-height: 100vh;
            min-width: 100vw;
            position: fixed;
            z-index: -2;
        }

        #overlay-gradiant {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background: linear-gradient(to top, color($colors, colorHunt5) 50%, color($colors, colorHunt6) 120%);
            opacity: 0.68;
        }

        ion-list {
            padding: 0;
            margin-left: auto !important;
            margin-right: auto !important;
            
            button {
                background: transparent !important;

                ion-avatar {
                    max-height: 50vw;
                    max-width: 50vw;
                    overflow: hidden;
                    border-radius: 50% !important;
                    
                    img {
                        width: 50vw !important;
                        height: auto !important;
                    }
                }
            }
        }
    }
}
